{
  "name": "@your-username/your-product",
  "description": "TODO",
  "scripts": {
    "test": "npm run test --workspaces --if-present --parallel",
    "test:coverage": "npm run test:coverage --workspaces --if-present --parallel"
  },
  "author": "TODO",
  "workspaces": [
    "clients",
    "saflib/*"
  ],
  "engines": {
    "node": ">=22"
  }
}
