{
    "name": "@your-org/specs-apis",
    "version": "1.0.0",
    "description": "Shared OpenAPI specification for your-org services",
    "type": "module",
    "main": "./index.ts",
    "scripts": {
        "generate:types": "openapi-typescript ./openapi.yaml -o dist/openapi.d.ts",
        "generate:json": "redocly bundle openapi.yaml --ext json --output dist/openapi.json",
        "generate:html": "redocly build-docs ./openapi.yaml --output=dist/index.html",
        "generate": "npm run generate:types && npm run generate:json && npm run generate:html",
        "serve": "serve dist -p 3000",
        "generate-and-serve": "npm run generate && npm run serve"
    },
    "devDependencies": {
        "@redocly/cli": "^1.27.2",
        "openapi-typescript": "^7.5.2",
        "serve": "^14.2.4",
        "typescript": "^5.7.3",
        "yaml": "^2.7.0"
    },
    "files": [
        "dist"
    ]
}
